<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="br.com.suaempresa.catalogodelivro.TelaPesquisar"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/livro" />

        <TextView
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:text="@string/txt_pesquisar"
        android:textSize="32sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <TableLayout
        android:id="@+id/tbPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

    <TableRow
        android:id="@+id/trPesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" >

        <TextView
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_id"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_titulo"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtAutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_autor"
            android:textSize="18sp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/txtAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_ano"
                android:textSize="18sp"
                android:textStyle="bold" />
    </TableRow>

 </TableLayout>

    <Button
        android:id="@+id/btnVoltar"
        android:text="@string/btn_voltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp" />
    

</LinearLayout>
</ScrollView>
